Whereterbottle/Views/BottlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Whereterbottle.Views.BottlePage"
             BackgroundImage="LoginBackgroundpng"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Source="whereterbottle.png"
                               Margin="0,10,0,0" />
                        <Image Grid.Row="1"
                               Source="waterbottle.png"
                               Margin="0,-40,0,0"  />

                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Fill Level" TextColor="Black" FontSize="16"
                               HorizontalTextAlignment="Center"  />
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="--" TextColor="Black" FontSize="16"
                               HorizontalTextAlignment="Center"
                               x:Name="fillSize" />
                        <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     ProgressColor="DodgerBlue"
                                     x:Name="globalVariables"/>

                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Daily Refills: --" FontSize="16" TextColor="Black"
                               HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke"
                               x:Name="dailyRefills"/>
                        <Label Grid.Row="1" Grid.Column="2"
                               Text="Total Refills: --" TextColor="Black" FontSize="16"
                               BackgroundColor="WhiteSmoke" HorizontalTextAlignment="Center"
                               x:Name="totalRefills"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                               Text="Last Refill: --" TextColor="Black" FontSize="16"
                               HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke"
                               x:Name="lastRefillDate" />

                        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                Text="Find My Bottle" TextColor="White" FontAttributes="Bold"
                                BackgroundColor="DodgerBlue" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2"
                                Margin="0,0,0,20" x:Name="findBtn"
                                Clicked="findBtn_Clicked" />
                        <Button Grid.Row="4" Grid.Column="1"
                                Text="Add" TextColor="White" FontAttributes="Bold"
                                BackgroundColor="DodgerBlue" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2"
                                Margin="0,0,0,20"
                                x:Name="addBtn"
                                Clicked="addBtn_Clicked"/>
                        <Button Grid.Row="4" Grid.Column="2"
                                Text="Delete"  TextColor="White" FontAttributes="Bold"
                                BackgroundColor="DodgerBlue" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2"
                                Margin="0,0,0,20"
                                x:Name="deleteBtn"
                                Clicked="deleteBtn_Clicked"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>