Whereterbottle/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Whereterbottle.Views.ProfilePage"
             BackgroundImage="LoginBackgroundpng"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="40,0,0,0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <ic:CircleImage WidthRequest ="150"
                                        HeightRequest="150"
                                        Aspect="AspectFill"
                                        Source="ExampleProfile.jpg"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,10,0,20" />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="40,-20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="userFlName"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="30"
                       FontAttributes="Bold" />

                        <Label x:Name="userBio"
                           Margin="0,-5,0,0"
                           HorizontalOptions="Center" FontSize="15" HorizontalTextAlignment="Center"
                           Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackLayout>

                <StackLayout Margin="40,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="friendsButton" Text="Friends" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="1" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2" Clicked="friendsButton_Clicked" />
                        <Button x:Name="accountDetailsButton" Text="Account Details" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="1" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2" Clicked="accountDetailsButton_Clicked" />
                        <Button x:Name="logoutButton" Text="Logout" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold"
                        Grid.Row="2" Grid.Column="1" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2"
                        Margin="0,40,0,10" Clicked="logoutButton_Clicked" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>