Whereterbottle/Views/VirtualBottlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Whereterbottle.Views.VirtualBottlePage"
             BackgroundImage="LoginBackgroundpng"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Margin="0,0,0,0"
                           Source="waterbottle.png" />

                        <Slider x:Name="FillLevelSlider"
                                Rotation="-90"
                                Minimum="0"
                                Maximum="1"
                                Grid.Row="0"
                                ThumbColor="LawnGreen"
                                Margin="10,-10,0,0"
                                ValueChanged="FillLevelSlider_ValueChanged" />

                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Bluetooth" TextColor="Black" HorizontalOptions="Center"
                        Grid.Row="0" Grid.Column="0"
                        Margin="10,10,10,0" />

                        <Switch Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                        Margin="10,30,15,0" Toggled="Bt_Switch_Toggled" />

                        <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"
                                Text="Refill" TextColor="White" FontAttributes="Bold"
                                BackgroundColor="DodgerBlue" BorderColor="DodgerBlue" BorderRadius="20" BorderWidth="2"
                                x:Name="refillBtn"
                                Clicked="refillBtn_Clicked"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>